{
  "name": "@qatechnologysolutionsllc/rkd-node-darwin-x64",
  "version": "0.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rkd-node.darwin-x64.node",
  "files": [
    "rkd-node.darwin-x64.node"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/TravisYeah/rkd-node"
}